<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zwi-gi-Rkf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7 (mono).ttf">
            <string>Digital-7Mono</string>
        </array>
    </customFonts>
    <scenes>
        <!--Now-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowViewController" customModule="NetTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@403.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhb-vV-NKU">
                                <rect key="frame" x="8" y="275" width="359" height="117"/>
                                <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7" pointSize="128"/>
                                <color key="textColor" red="0.0" green="0.75294117650000003" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xhb-vV-NKU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="4sl-Po-Qy5"/>
                            <constraint firstAttribute="trailing" secondItem="xhb-vV-NKU" secondAttribute="trailing" constant="8" id="HeW-5h-dWj"/>
                            <constraint firstItem="xhb-vV-NKU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d41-c2-nIB"/>
                            <constraint firstItem="xhb-vV-NKU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gET-7O-QuN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now" id="YS8-sm-3sI" customClass="FontAwesomeTabBarItem" customModule="NetTime" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="clock-o"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="beatsLabel" destination="xhb-vV-NKU" id="UDF-oE-xGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="411"/>
        </scene>
        <!--Calculate-->
        <scene sceneID="Ea6-9v-D7g">
            <objects>
                <navigationController id="g5M-Ja-mir" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculate" id="UKA-LQ-owl" customClass="FontAwesomeTabBarItem" customModule="NetTime" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="calculator"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="IdK-ze-CUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N5F-YP-Djf" kind="relationship" relationship="rootViewController" id="4Ma-fp-f39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eci-gQ-Msi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1164"/>
        </scene>
        <!--About-->
        <scene sceneID="Bhm-Ca-c6D">
            <objects>
                <navigationController id="Kxa-ql-ul5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="GBb-M5-eSl" customClass="FontAwesomeTabBarItem" customModule="NetTime" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="info-circle"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Cob-dN-W2l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UKt-Aj-c2Q" kind="relationship" relationship="rootViewController" id="Krs-NV-L00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECx-Hf-yKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1995"/>
        </scene>
        <!--Calculate-->
        <scene sceneID="I6l-o6-SL4">
            <objects>
                <viewController id="N5F-YP-Djf" customClass="CalculateViewController" customModule="NetTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sg0-Gi-7dx"/>
                        <viewControllerLayoutGuide type="bottom" id="RNR-vX-1Kg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0OE-qz-4Ly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculate" id="IgP-lO-GDG"/>
                    <navigationItem key="navigationItem" title="Calculate" id="6iF-7S-9HE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC2-Ui-H6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="1164"/>
        </scene>
        <!--About-->
        <scene sceneID="1XD-bb-EJD">
            <objects>
                <viewController id="UKt-Aj-c2Q" customClass="AboutViewController" customModule="NetTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="377-qB-70A"/>
                        <viewControllerLayoutGuide type="bottom" id="y9s-xD-prh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6w-r4-C0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="hA0-4h-fKB"/>
                    <connections>
                        <segue destination="WtD-s2-3t3" kind="show" identifier="showCredits" id="AwI-xa-twp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOL-iv-qtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="1995"/>
        </scene>
        <!--Credits-->
        <scene sceneID="jqr-mM-kcP">
            <objects>
                <tableViewController id="WtD-s2-3t3" customClass="CreditsViewController" customModule="NetTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1dm-76-Hwk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.94901960780000005" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="WtD-s2-3t3" id="FgZ-Mh-b9z"/>
                            <outlet property="delegate" destination="WtD-s2-3t3" id="Nfk-Am-Szi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Credits" id="7BT-Cj-jR3"/>
                    <connections>
                        <outlet property="backgroundView" destination="xlW-Hv-C82" id="xik-lU-c8c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkJ-M6-5CV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="xlW-Hv-C82">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.94901960780000005" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1909" y="1995"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t7B-rq-mSQ">
            <objects>
                <tabBarController id="zwi-gi-Rkf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" itemPositioning="fill" id="m3f-HV-8XE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.75294117650000003" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.75294117647058822" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WPo-VL-v8h"/>
                        <segue destination="g5M-Ja-mir" kind="relationship" relationship="viewControllers" id="7xg-3x-CwI"/>
                        <segue destination="Kxa-ql-ul5" kind="relationship" relationship="viewControllers" id="Bps-WM-Vah"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycN-fY-1qJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="1164"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.75294117650000003" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
