<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oZ8-gE-Efv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="digital-7 (mono).ttf">
            <string>Digital-7Mono</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Now Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="NowInterfaceController" customModule="NetTimeWatch_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="XGF-we-jbE">
                            <items>
                                <label width="1" alignment="center" verticalAlignment="center" text="@---.-" textAlignment="center" minimumScaleFactor="0.5" id="2jY-nh-FQH">
                                    <color key="textColor" red="0.0" green="0.75294117650000003" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="Digital-7Mono" family="Digital-7" pointSize="70"/>
                                </label>
                                <label width="1" alignment="center" verticalAlignment="center" text=".beats" textAlignment="center" id="IRB-bi-c3p">
                                    <color key="textColor" red="0.0" green="0.75294117650000003" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="beatsLabel" destination="2jY-nh-FQH" id="QZM-tv-0AM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="438" y="1139"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="oCP-l6-6FM">
            <objects>
                <controller id="oZ8-gE-Efv">
                    <items>
                        <button width="1" height="0.5" alignment="left" title="Calculate" id="gwU-yu-JcF">
                            <connections>
                                <segue destination="Sti-4I-YB5" kind="push" id="s4J-Ks-flP"/>
                            </connections>
                        </button>
                        <button width="1" height="0.5" alignment="left" title="Now" id="Dz3-df-mJU">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="qGV-bK-BAD"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="87" y="970"/>
        </scene>
        <!--Calculate Interface Controller-->
        <scene sceneID="mfY-Gd-tzf">
            <objects>
                <controller id="Sti-4I-YB5" customClass="CalculateInterfaceController" customModule="NetTimeWatch_Extension">
                    <items>
                        <group width="1" height="0.80000000000000004" alignment="left" id="kSk-yG-3ld">
                            <items>
                                <picker width="0.33000000000000002" height="1" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="swa-pT-0oq">
                                    <connections>
                                        <action selector="hourPickerDidChange:" destination="Sti-4I-YB5" id="hXa-By-Jfu"/>
                                    </connections>
                                </picker>
                                <picker width="0.34000000000000002" height="1" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="Wz3-4V-59p">
                                    <connections>
                                        <action selector="minutePickerDidChange:" destination="Sti-4I-YB5" id="wSk-6A-J6V"/>
                                    </connections>
                                </picker>
                                <picker width="0.33000000000000002" height="1" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="WaK-Wp-sGQ">
                                    <connections>
                                        <action selector="afternoonPickerDidChange:" destination="Sti-4I-YB5" id="QQg-F1-Q4Y"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <label height="0.20000000000000001" alignment="center" verticalAlignment="center" hidden="YES" text="@--- .beats" textAlignment="left" id="4io-9p-nJM">
                            <color key="textColor" red="0.0" green="0.75294117650000003" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="afternoonPicker" destination="WaK-Wp-sGQ" id="N3G-9s-Bq4"/>
                        <outlet property="beatsLabel" destination="4io-9p-nJM" id="I0l-4M-tsZ"/>
                        <outlet property="hourPicker" destination="swa-pT-0oq" id="RnQ-FZ-dGn"/>
                        <outlet property="minutePicker" destination="Wz3-4V-59p" id="DG1-Yk-X9I"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="438" y="688"/>
        </scene>
    </scenes>
</document>
